# task-manager-api

./: Dockerfile  Dockerfile.bak  README.md  Task.Manager.Api.sln  Task.Manager.Api.sln.bak  TaskManager.Api.sln  docker-compose.yml  docker-compose.yml.bak  docker-compose_copy.yml  logstash.conf
configs/sql/: TaskManagerDB.sql  TaskManagerDB.sql.bak
src/Task.Manager.Api/: Dockerfile  Program.cs  Task.Manager.Api.csproj  Task.Manager.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Task.Manager.Api/Endpoints/: Endpoints.cs
src/Task.Manager.Data/: Class1.cs  Task.Manager.Data.csproj  TaskDbContext.cs
src/Task.Manager.Data/Cache/: CacheService.cs
src/Task.Manager.Data/Repositories/: TaskRepository.cs
src/Task.Manager.Domain/: Class1.cs  DomainEntryPoint.cs
src/Task.Manager.Domain/Entities/: TaskEntity.cs
src/Task.Manager.Domain/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
src/Task.Manager.Domain/Interfaces/: ICacheService.cs  IMessageBus.cs
src/Task.Manager.Domain/Repositories/: ITaskRepository.cs
src/Task.Manager.IoC/: Class1.cs  DependencyInjection.cs  Task.Manager.IoC.csproj
src/Task.Manager.Messaging/: MessageBus.cs
src/Task.Manager.Shareable/DTOs/: TaskEntityDTO.cs
src/Task.Manager.Shareable/Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetAllTasksRequest.cs  GetTaskRequest.cs  UpdateTaskRequest.cs
src/Task.Manager.Shareable/Responses/: CreateTaskResponse.cs  DeleteTaskResponse.cs  GetAllTaskResponse.cs  GetTaskResponse.cs  UpdateTaskResponse.cs
src/Task.Manager.Shareable/Validators/: CreateTaskRequestValidator.cs  DeleteTaskRequestValidator.cs  GetTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Endpoints/: Endpoints.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Data/: TaskDbContext.cs  TaskManager.Data.csproj
src/TaskManager.Data/Cache/: CacheService.cs
src/TaskManager.Data/EntityConfigurations/: TaskEntityConfiguration.cs
src/TaskManager.Data/Migrations/: 20240908203849_InitialCreate.Designer.cs  20240908203849_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/TaskManager.Data/Repositories/: ElasticSearchRepository.cs  TaskRepository.cs
src/TaskManager.Domain/: DomainEntryPoint.cs  TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: TaskEntity.cs
src/TaskManager.Domain/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetTasksBySearchHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
src/TaskManager.Domain/Interfaces/: ICacheService.cs  IMessageBus.cs
src/TaskManager.Domain/Repositories/: IElasticSearchRepository.cs  ITaskRepository.cs
src/TaskManager.IoC/: DependencyInjection.cs  TaskManager.IoC.csproj
src/TaskManager.Messaging/: MessageBus.cs  TaskManager.Messaging.csproj
src/TaskManager.Shareable/DTOs/: TaskEntityCreateDTO.cs  TaskEntityDTO.cs  TaskEntityGetDTO.cs  TaskEntityUpdateDTO.cs
src/TaskManager.Shareable/Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetAllTasksRequest.cs  GetTaskRequest.cs  GetTasksBySearchRequest.cs  UpdateTaskRequest.cs
src/TaskManager.Shareable/Responses/: CreateTaskResponse.cs  DeleteTaskResponse.cs  GetAllTaskResponse.cs  GetTaskResponse.cs  GetTasksBySearchResponse.cs  UpdateTaskResponse.cs
src/TaskManager.Shareable/Validators/: CreateTaskRequestValidator.cs  DeleteTaskRequestValidator.cs  GetTaskRequestValidator.cs  GetTasksBySearchRequestValidator.cs  UpdateTaskRequestValidator.cs
tests/Task.Manager.Domain.Tests/: UnitTest1.cs
tests/TaskManager.Domain.Tests/: CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  GetAllTasksHandlerTests.cs  GetTasksBySearchHandlerTests.cs  GetTasksHandlerTests.cs  TaskManager.Domain.Tests.csproj  UnitTest1.cs  UpdateTaskHandlerTests.cs
